# shujujiehou

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java  RunServer.java
src/main/java/com/asyncTest/: ScheduleConfig.java  ScheduledJobs.java
src/main/java/com/lambdaDemo/: Employee.java  StreamApi.java
src/main/java/com/minioTest/: MinIOProperties.java  MinIOTemplate.java  MinIOTest.java
src/main/java/com/mybatisPlusUtil/demo/: DemoApplication.java
src/main/java/com/mybatisPlusUtil/demo/utils/: CodeGenerator.java  ResultCommon.java
src/main/java/com/mybatisPlusUtil/代码生成/: DemoApplication.java
src/main/java/com/mybatisPlusUtil/代码生成/utils/: CodeGenerator.java  ResultCommon.java
src/main/java/com/nettyDemo/: DemoApplication.java
src/main/java/com/nettyDemo/SocketConnect/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
src/main/java/com/nettyDemo/ceshi/: NettyClientHandler.java  NettyClientUtil.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java  StaticNettyVo.java
src/main/java/com/nettyDemo/endecoder/: ClientEndeCoder.java  CommonTools.java  HandlerClientFixedLength.java  HandlerServerEndeCoder.java  ServerEndeCoder.java
src/main/java/com/nettyDemo/helloword/: DemoClientHello.java  DemoServerHello.java  HandlerClientHello.java  HandlerServerHello.java
src/main/java/com/nettyDemo/monitorevent/: DemoClientMonitorEvent.java  DemoServerMonitorEvent.java  HandlerClientMonitorEvent.java  HandlerServerMonitorEvent.java
src/main/java/com/nettyDemo/reconnheart/: ClientReconnHeart.java  HandlerClientReconnHeart.java  HandlerServerReconnHeart.java  ServerReconnHeart.java
src/main/java/com/nio/client/: ClientNioDemo.java
src/main/java/com/nio/server/: serverNioDemo.java
src/main/java/com/quartzJobTask/: QuartzBean.java  QuartzController.java  QuartzSimpleConfig.java  QuartzSimpleTask.java  QuartzUtils.java
src/main/java/com/rabbitmq/: DirectRabbitConfig.java
src/main/java/com/rabbitmq/controller/: SendMessageController.java
src/main/java/com/sendToWechat/: AccessToken.java  SendWeChatMessageService.java
src/main/java/com/utils/: DateTimeUtils.java
src/main/java/com/企业微信消息推送/config/: AccessToken.java  BaseMessage.java  MyX509TrustManager.java  Text.java  TextMessage.java  WeChatParamesUtil.java
src/main/java/com/企业微信消息推送/controller/: AccessToken.java  SendWeChatMessageService.java  WechatVo.java
src/main/java/com/企业微信消息推送/util/: PingUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/check/: ISapFaultReportMapper.xml  IrDiagnosisToDeclareMapper.xml  IrMonthEvaluationErrMapper.xml  IrMonthEvaluationMapper.xml  IrSafeCardCheckMapper.xml  IrSafeCardMapper.xml  IrSafeCardProblemMapper.xml  IrSafeCheckCardMapper.xml  IrSafeCheckErrDescMapper.xml  IrSafeCheckErrMapper.xml  IrSafeCheckErrPersonMapper.xml  IrSafeCheckRecordMapper.xml
src/main/resources/templates/: addDto.java.vm  controller.java.vm  domain.java.vm  editDto.java.vm  entity.java.vm  listDto.java.vm  listVo.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/mybatisPlusUtil/demo/: DemoApplicationTests.java  StreamTest.java
src/test/java/com/mybatisPlusUtil/代码生成/: DemoApplicationTests.java  InstallCert.java  NpsUtils.java  StreamTest.java
src/test/java/com/shujujiegou/: ScrewTest.java
